{
  "name": "electron-sparkle-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-native": "node copy-native.js",
    "start": "npm run copy-native && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "electron": "^43.2.0",
    "koffi": "^3.1.2"
  }
}
